<html><head><title>SCMS School of Engineering and Technology</title>
    <style>
    div.ex1{
        background-color: #06114F;
        text-align: left;
        color:white;
        height:50px;
        width:1350px;
        padding-left:140px;
    }
    div.logo{
    background-color: white;
    padding-left:150px;
    height: 110px;
    }
    div.adno{
    padding-top:0px;
    width:500px;
    height:60px;
    float:right;
    margin-top:15px;
    margin-bottom:0px;
    background-color:#f63a54;
    }
    div.code{
    background-color: #06114F;
    width: 500px;
    margin-top: -22px;
    }
    div.home{
    background-color:#641E16;
    width:1350px;
    height:50px;
    text-align:center;
    width:100%;
    }
    p{
    color:white;
    font-family:Serif;
    font-size:20px;
    text-align:left;
    line-height:1.7;
    }
    p3{
    color:white;
    font-family:Serif;
    font-size:20px;
    text-align:center;
    line-height:1.7;
    }
    div.marq{
    background-color:#ca0924;
    width:100%;
    height:40px;
    padding:20px;
    text-align:center;
    }
    
    .bottom {
      position: absolute;
      bottom: 30px;
     /* center: 300px;   */
    }
    p1{
    color:white;
    font-size:25px;
    }
    /* div.img{
    } */
    h2{
    text-align:justify;
    }
    .dropbtn {
      background-color: #641E16;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #641E16;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;
    color:"black";}
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #641E16;
      color:red;
    }
    a:hover {
      color: black;
    }
    a1:hover {
      color: red;
    }
    </style>
    </head>
    <body>
    
    <div class="ex1">
      <p><a1>sset@scmsgroup.org</a1><a1>download admission brochure</a1><a1>online payment</a1><a1>Admissions 2021</a1> <a1>career</a1> <a1>contact us</a1></p>
    </div>
    <div class="logo">
    <img src="sset1.png">
    <div class="adno"><p>Admission hotline : 70347 80074 ,70347 80073, 70347 80072</p>
    <div class="code"><p>College code : SCM</p>
    </div>
    </div>
    </div>
    <div class="home">
    <div class="dropdown">
      <button class="dropbtn">Home</button>
      <div class="dropdown-content">
         </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About Us</button>
      <div class="dropdown-content">
        <a href="#">Vision and mission</a>
        <a href="#">SSET Objectives</a>
        <a href="#">Recoginition and affiliation</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Departments</button>
      <div class="dropdown-content">
       <a href="#">Automobile Engineering</a>
       <a href="#">Basic science &amp; Humanities</a>
       <a href="#">Civil Engineering</a>
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Academics</button>
      <div class="dropdown-content">
       <a href="#">BTech</a>
       <a href="#">MTech</a>
       <a href="#">MCA</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">NAAC</button>
      <div class="dropdown-content">
       <a href="#">IQAC at SSET</a>
       <a href="#">AQAR 2015-2016</a>
       <a href="#">AQAR 2016-2017</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Placements</button>
      <div class="dropdown-content">
       <a href="#">Overview</a>
       <a href="#">MoU's</a>
       <a href="#">Training</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Campus</button>
      <div class="dropdown-content">
       <a href="#">Overview</a>
       <a href="#">System of Teaching</a>
        <a href="#">Soft Skills and Personality</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Research</button>
      <div class="dropdown-content">
       <a href="#"> Dr.PPT Learning Resource Centre</a>
       <a href="#">SCMS Water Institute</a>
       <a href="#">Research Cell</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">News &amp; Events</button>
      <div class="dropdown-content">
       <a href="#">News Updates</a>
       <a href="#">SCMS News Letter</a>
       <a href="#">Media</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Campus Life</button>
      <div class="dropdown-content">
      <a href="#">Overview</a>
       <a href="#">Sports</a>
       <a href="#">NSS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Alumini</button>
      <div class="dropdown-content">
      <a href="#">Alumini Overview</a>
      <a href="#">Alumini Association-Enosis</a>
      <a href="#">Organization &amp; Department Coordinates</a>
       </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Login</button>
      <div class="dropdown-content">
       </div>
    </div>
    </div>
    <div class="marq">
    <p>
    <marquee>SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions 2021 | SSET MCA Admissions 2021</marquee></p>
    </div>
    <div class="img">
    <img src="sset2.jpg" style="
    width: 100%;
">
    <div class="bottom"><p1><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE WORLD OF OPPORTUNITIES !! !!</h2></p1></div></div>
    <div class="home"><p3>Our NBA Accredited Courses : Computer Science &amp; Engineering, Mechanical Engineering &amp; Civil Engineering</p3></div>
    <div class="marq"><p><marquee>KTU Exams 2021 - WAR ROOM | Seating Arrangements ESE 2021<p></p>
    
    <script>
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
    </script>
    
<script>
	
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}

</script>

    
    </marquee></p></div></body></html>